@host = localhost
@port = 3000
@apiversion = api/v1

### Recuperar Um Categoria por ID
GET http://{{host}}:{{port}}/{{apiversion}}/categorias/f2f20af9-e046-4347-84f1-f8e41a327695

### Recuperar Todas as Categorias
GET http://{{host}}:{{port}}/{{apiversion}}/categorias

### Inserir Uma Categoria
POST http://{{host}}:{{port}}/{{apiversion}}/categorias
Content-type: application/json

{
    "nome":"Sala de Estar"
}

### Atualizar Categoria
PUT http://{{host}}:{{port}}/{{apiversion}}/categorias/f2f20af9-e046-4347-84f1-f8e41a327695
Content-type: application/json 

{
    "id": "f2f20af9-e046-4347-84f1-f8e41a327695",
    "nome":"Sala de Televisão"
}

### Deletar Categoria
DELETE http://{{host}}:{{port}}/{{apiversion}}/categorias/f2f20af9-e046-4347-84f1-f8e41a327695